{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar: dashboard HTTP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Depurar: servidor MCP (stdio)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}